[verse 1]
Lub hnub nws ci tawm tuam 		hnov tau kuv ua luaj
Vim muaj lub caij nyoog  zoo		ua kuv yuav ntsib leej twg…
[verse 2]

Pom koj no luaj nyav				tsoos zam nws zoo ua luaj
Koj lub suab hais rau kuv			zoo li ntxawm hais lus rau ntsuag
Nws puas yuav muaj 			ib qhov uas koj ntsia pom
[verse 3]
Ua tsaug rau txoj hmoo			coj kuv los ntsib koj
Txawm tias tiam no				kuv lub neej tsis zoo li luag
Los tsuas tau pom 			             koj li no xwb txaus siab lawm
Txawm kuv daim ntawv                                     yuav los tsis muaj koj ….

[break solo] piano

[verse 3]
Ua tsaug rau txoj hmoo			coj kuv los ntsib koj
Txawm tias tiam no				kuv lub neej tsis zoo li luag
Los tsuas tau pom 			             koj li no xwb txaus siab lawm
Txawm kuv daim ntawv                                     yuav los tsis muaj koj ….

[final]
Txawm koj tsis qhiv siab…			los kav liam mpg
